# flink

./: .gitignore  README.md  hudi.md  kafka  kafka-to-hudi.md  kafka.md  pom.xml  sql.md
outputPath/2022-01-01/aa/: .part-4-1.inprogress.c5119007-9d08-485c-a612-64cfc82aa00b
outputPath/2022-01-01/bb/: .part-4-1.inprogress.6890d159-924d-4b3c-a3cf-485515ebe4c8  .part-4-2.inprogress.879158fe-0a51-4596-abcd-b7a2434f4648
src/main/java/: CostomBucketAssigner.java  Delivery.java
